<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Chepey"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://chepey.github.io/2024/05/13/嵌入式/闭环步进电机/3dp-drive（暂定）开发日志/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="3DP-Drive（暂定）开发日志本文章用于记录从ESP32工程创建以来对程序的逐步更新。格式采用github更新日志中的内容，简要概括所遇到问题以及解决方法。 记录标准格式版本： LOG： +  240513版本：v1.0 LOG：  固件烧录错误  遇到问题：固件烧录按钮点下后，报错：Failed to flash because of some unusual error. 问题原因：ESP"><meta property="og:type" content="article"><meta property="og:title" content="3DP-Drive（暂定）开发日志"><meta property="og:url" content="http://chepey.github.io/2024/05/13/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%97%AD%E7%8E%AF%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/3DP-Drive%EF%BC%88%E6%9A%82%E5%AE%9A%EF%BC%89%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/index.html"><meta property="og:site_name" content="Welcome to Chepey&#39;s Blog"><meta property="og:description" content="3DP-Drive（暂定）开发日志本文章用于记录从ESP32工程创建以来对程序的逐步更新。格式采用github更新日志中的内容，简要概括所遇到问题以及解决方法。 记录标准格式版本： LOG： +  240513版本：v1.0 LOG：  固件烧录错误  遇到问题：固件烧录按钮点下后，报错：Failed to flash because of some unusual error. 问题原因：ESP"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2024-05-13T12:00:00.000Z"><meta property="article:modified_time" content="2024-06-05T13:52:40.497Z"><meta property="article:author" content="chepey"><meta property="article:tag" content="STM32F1"><meta property="article:tag" content="3D打印机"><meta property="article:tag" content="步进电机"><meta property="article:tag" content="嵌入式开发"><meta name="twitter:card" content="summary"><link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.png"><title>3DP-Drive（暂定）开发日志 - Chepey&#39;s Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><script id="hexo-configurations">window.config={hostname:"chepey.github.io",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:"#1b143e"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!0},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/bk2.jpg",dark:"/images/bk2.jpg"},title:"Welcome to Chepey's Blog",subtitle:{text:["3D打印","嵌入式开发","DIY","二次元","etc"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#1b143e",dark:"#1b143e"},text_style:{title_size:"3.7rem",subtitle_size:"2.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!1,links:{github:null,instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.5.0",navbar:{auto_hide:!1,color:{left:"#332847",right:"#af6e79",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"档案":{path:"/archives",icon:"fa-regular fa-archive"},"目录":{path:"/categories",icon:"fa-regular fa-folder"},"标签":{path:"/tags",icon:"fa-regular fa-tags"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,links:{"档案":{path:"/archives",icon:"fa-regular fa-archive"},"目录":{path:"/categories",icon:"fa-regular fa-folder"},"标签":{path:"/tags",icon:"fa-regular fa-tags"}}},article_date_format:"auto",categories:{enable:!0,limit:5},tags:{enable:!0,limit:5}},footerStart:"2023/10/25 13:02:00"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="/"><img src="/images/favicon.png"> </a><a class="logo-title" href="/">Chepey&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> 档案</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder"></i> 目录</a></li><li class="navbar-item"><a href="/tags"><i class="fa-regular fa-tags"></i> 标签</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> 首页</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/archives"><i class="fa-regular fa-archive"></i> 档案</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/categories"><i class="fa-regular fa-folder"></i> 目录</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/tags"><i class="fa-regular fa-tags"></i> 标签</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><h1 class="article-title-regular">3DP-Drive（暂定）开发日志</h1></div><div class="article-header flex flex-row gap-2 items-center"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/avatar.jpg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Chepey</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2024-05-13 20:00</span> <span class="mobile">2024-05-13 20:00</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2024-06-05 21:52:40</span> <span class="mobile">2024-06-05 21:52:40</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>&nbsp;</li><li>></li><li><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%9A%E8%B7%AF%E9%97%AD%E7%8E%AF%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/">多路闭环步进电机</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/STM32F1/">STM32F1</a>&nbsp;</li><li>| <a href="/tags/3D%E6%89%93%E5%8D%B0%E6%9C%BA/">3D打印机</a>&nbsp;</li><li>| <a href="/tags/%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/">步进电机</a>&nbsp;</li><li>| <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">嵌入式开发</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="3DP-Drive（暂定）开发日志"><a href="#3DP-Drive（暂定）开发日志" class="headerlink" title="3DP-Drive（暂定）开发日志"></a>3DP-Drive（暂定）开发日志</h1><p>本文章用于记录从ESP32工程创建以来对程序的逐步更新。格式采用github更新日志中的内容，简要概括所遇到问题以及解决方法。</p><h2 id="记录标准格式"><a href="#记录标准格式" class="headerlink" title="记录标准格式"></a>记录标准格式</h2><p>版本：</p><p>LOG：</p><p>+</p><h2 id="240513"><a href="#240513" class="headerlink" title="240513"></a>240513</h2><p>版本：v1.0</p><p>LOG：</p><ul><li><p>固件烧录错误</p><ul><li><p>遇到问题：固件烧录按钮点下后，报错：<code>Failed to flash because of some unusual error.</code></p><p>问题原因：ESP32烧录需要将BOOT按键按下后上电进入烧录模式</p><p>解决方法：按下BOOT按键，并且上电，最后烧录</p></li></ul></li><li><p>通过gpio模板新建工程</p><ul><li><p>遇到问题：无法编译 报错：<code>error:UnicodeDecodeError: 'gbk' codec can't decode byte 0xb4 in position 5195: illegal multibyte sequence</code></p><p>问题原因：Python的字符编码<strong>gbk将一个汉字编码为2个字节</strong>，无法正确解读utf-8编码的文件，因此检查文件路径后，发现创建工程的文件路径存在中文汉字</p><p>解决方法：将文件路径重新创建到<code>E:\1_MCU\4_ESP32\3DP-Drive</code>，问题解决，正常编译</p></li></ul></li><li><p>硬件连接</p><ul><li><p>接线记录：</p><table><thead><tr><th align="center">ESP32</th><th align="center">TMC2226</th><th align="center">电机</th></tr></thead><tbody><tr><td align="center">14</td><td align="center"></td><td align="center">INT</td></tr><tr><td align="center">13</td><td align="center"></td><td align="center">RST</td></tr><tr><td align="center">12</td><td align="center"></td><td align="center">TX</td></tr><tr><td align="center">11</td><td align="center"></td><td align="center">RX</td></tr><tr><td align="center"></td><td align="center">1B</td><td align="center">A+</td></tr><tr><td align="center"></td><td align="center">1A</td><td align="center">B-</td></tr><tr><td align="center"></td><td align="center">2A</td><td align="center">A+</td></tr><tr><td align="center"></td><td align="center">2B</td><td align="center">B+</td></tr><tr><td align="center">10</td><td align="center">EN</td><td align="center"></td></tr><tr><td align="center">9</td><td align="center">MS1</td><td align="center"></td></tr><tr><td align="center">46</td><td align="center">MS2</td><td align="center"></td></tr><tr><td align="center">3</td><td align="center">MS3</td><td align="center"></td></tr><tr><td align="center">8</td><td align="center">RST</td><td align="center"></td></tr><tr><td align="center">18</td><td align="center">SLP</td><td align="center"></td></tr><tr><td align="center">17</td><td align="center">STEP</td><td align="center"></td></tr><tr><td align="center">16</td><td align="center">DIR</td><td align="center"></td></tr><tr><td align="center">15</td><td align="center">XDIAG</td><td align="center"></td></tr></tbody></table></li></ul></li></ul><h2 id="240515"><a href="#240515" class="headerlink" title="240515"></a>240515</h2><p>版本：v1.0</p><p>LOG：</p><ul><li><p>解读Sensor协议</p><p>Sensor初始协议通过USART来进行，代码写在STM32F0上，由作者本人撰写，由于间隔时间过长，本次回顾了协议本身。具体如下表所示：</p><p><strong>切记，本协议发送格式中要包含换行符\r\n</strong></p><table><thead><tr><th align="center">发送格式（字符串）</th><th align="center">接收格式（字符串）</th><th align="center">功能</th></tr></thead><tbody><tr><td align="center"><code>I4\r\n</code></td><td align="center"><code>angle_raw: &lt;int angle_raw&gt;; angle:&lt;float angle&gt;\r\n</code></td><td align="center">I4读取角度数据</td></tr><tr><td align="center"><code>I5\r\n</code></td><td align="center"><code>Turn_OFF_ALL_LED_ok</code></td><td align="center">I5关闭LED</td></tr><tr><td align="center"><code>I6\r\n</code></td><td align="center"><code>Turn_On_ALL_LED</code></td><td align="center">I6打开LED</td></tr><tr><td align="center"><code>I7\r\n</code></td><td align="center"><code>Change_Dir_ok</code></td><td align="center">I7方向更改</td></tr><tr><td align="center"><code>I8\r\n</code></td><td align="center">成功：<code>Check_Status_AS5600_ok</code>失败：<code>as5600_detect:&lt;error code&gt;</code></td><td align="center">I8磁铁检测</td></tr><tr><td align="center"><code>I9\r\n</code></td><td align="center">成功：<code>Init_AS5600_ok</code>失败：<code>as5600_detect:&lt;error code&gt;</code></td><td align="center">I9全部初始化</td></tr></tbody></table></li></ul><h2 id="240516"><a href="#240516" class="headerlink" title="240516"></a>240516</h2><p>版本：v1.0</p><p>LOG：</p><ul><li><p>ESP32 S3 串口中断</p><p>通过查阅ESP官方资料，其中有提及串口接收中断，对应中断使用例程文件路径为<code>examples\peripherals\uart\uart_events</code></p></li><li><p>多项目文件夹的结构以及<code>CMakeLists.txt</code>写法</p><p>项目工程中常常包含多个头文件（*.h）源文件（*.cpp），他们常常被放在不同文件夹下方便功能模块管理。由CMake编译的规则可知，当被编译工程由多个文件夹组成时，需要在总父级、每个子集文件夹下都存在一个名为<code>CMakeLists.txt</code>的文件，用作被编译工程的包含目录、源文件目录的指引。<code>CMakeLists.txt</code>的编写需要遵循一定的规则，而ESP32的<code>CMakeLists.txt</code>文件也有相应的改变，在这里记录工程文件的目录结构和CMake文件编写方法。</p><ul><li><p>工程主文件</p><ul><li><code>CMakeLists.txt</code></li><li><code>main</code>文件夹<ul><li><code>CMakeLists.txt</code></li><li><code>main.c</code></li><li>其他源、头文件</li></ul></li><li><code>components</code>文件夹<ul><li>子模块文件夹1<ul><li><code>CMakeLists.txt</code></li><li>其他源、头文件</li></ul></li></ul></li></ul></li><li><p><code>CMakeLists.txt</code></p><p>本部分分为两大块大块，第一块为包含项目名称的项目编译列表、第二块为包含源文件的文件夹下的组件编译列表</p><p>参考链接：</p><p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_49337111/article/details/136142879">ESP32工程中CMake使用及加入第三方SDK库文件_esp32 导入库-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><p><a class="link" target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/stable/esp32s3/api-guides/build-system.html#example-project-structure">构建系统 - ESP32-S3 - — ESP-IDF 编程指南 v5.2.1 文档 (espressif.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p></li></ul></li><li><p>单独连接串口后，通过ESP32无法读取传感器数据</p><ul><li><p>在调试的过程中发现一个奇怪的现象，vscode与正点原子串口调试助手分别向传感器端发送协议<code>I5、I6</code>，正点原子调试助手可以正常使用，但是VScode的调试器没有任何反馈，之后通过比对两个调试器，发现源代码中接到的指令必须包含换行符（即：<code>I5\n</code>）</p></li><li><p>通过实验验证得出以下结论：</p><table><thead><tr><th align="center"></th><th align="center">发送端</th><th align="center">接收端</th><th align="center"></th></tr></thead><tbody><tr><td align="center">ESP32</td><td align="center">49 34 0A</td><td align="center">接收正常</td><td align="center"></td></tr><tr><td align="center">STM32</td><td align="center">发送正常</td><td align="center">接收正常</td><td align="center"></td></tr><tr><td align="center">Ch340</td><td align="center">49 34 0D 0A</td><td align="center">接收正常</td><td align="center"></td></tr></tbody></table><p>实验证明，只有传感器端的STM32接收到49 34 0D 0A时，才会有正常的返回，而ESP32发出的数据中缺少0D的一部分，导致系统无法运行起来。</p></li><li><p>问题解决：</p><p>通过将16进制转化为ascall码，发现发出协议的格式应为<code>"I4\r\n"</code>，其中0D对应的\r为回车符号，最终成功解决。整个过程历时24h。</p></li></ul></li></ul><h2 id="240605"><a href="#240605" class="headerlink" title="240605"></a>240605</h2><p>版本：v1.0</p><p>LOG：</p><ul><li>今日完成了50%的编码器读取模块的撰写，具体完成工作为：<ul><li>整个文件的搭建</li><li>头文件中宏定义的撰写</li><li>串口的初始化</li><li>读取校准函数的初始化</li></ul></li></ul></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 3DP-Drive（暂定）开发日志</li><li><strong>作者:</strong> Chepey</li><li><strong>创建于 :</strong> 2024-05-13 20:00:00</li><li><strong>更新于 :</strong> 2024-06-05 21:52:40</li><li><strong>链接:</strong> https://chepey.github.io/2024/05/13/嵌入式/闭环步进电机/3DP-Drive（暂定）开发日志/</li><li><strong>版权声明: </strong>版权所有 &#169 Chepey，禁止转载。</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/STM32F1/">#STM32F1</a>&nbsp;</li><li class="tag-item"><a href="/tags/3D%E6%89%93%E5%8D%B0%E6%9C%BA/">#3D打印机</a>&nbsp;</li><li class="tag-item"><a href="/tags/%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/">#步进电机</a>&nbsp;</li><li class="tag-item"><a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">#嵌入式开发</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2024/05/22/%E4%BB%BF%E7%9C%9F/COMSOL/2%20%E5%A3%B0%E5%AD%A6%E7%9B%B8%E5%85%B3%E4%BB%BF%E7%9C%9F/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">声学相关仿真</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2024/04/22/%E4%BB%BF%E7%9C%9F/COMSOL/1%20%E4%BB%BF%E7%9C%9F%E5%9F%BA%E7%A1%801/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">仿真基础</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">此页目录</div><div class="page-title">3DP-Drive（暂定）开发日志</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3DP-Drive%EF%BC%88%E6%9A%82%E5%AE%9A%EF%BC%89%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text">3DP-Drive（暂定）开发日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%A0%87%E5%87%86%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">记录标准格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#240513"><span class="nav-number">1.2.</span> <span class="nav-text">240513</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#240515"><span class="nav-number">1.3.</span> <span class="nav-text">240515</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#240516"><span class="nav-number">1.4.</span> <span class="nav-text">240516</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#240605"><span class="nav-number">1.5.</span> <span class="nav-text">240605</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2023</span> - 2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Chepey</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>