<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Chepey"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://chepey.github.io/2024/04/09/嵌入式/闭环步进电机/xdrive逐模块分析/xdrive例程-7flash读写/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="本节内容，用于衔接后续的编码器校准，其中会用到flash读写的操作。但是笔者在撰写本文的过程中，依照读工程的顺序，先阅读了编码器校准程序、撰写例程笔记，后学习Flash读写相关代码、完成了本博客的撰写。因此上传的过程中会出现顺序时间顺序有所出入的现象 调用逻辑基于的头文件&#x2F;&#x2F;引用端口定义 #include &quot;kernel_port.h&quot;  &#x2F;&#x2F;应用存储配置 #include &quot;stockpile_"><meta property="og:type" content="article"><meta property="og:title" content="XDrive例程-7Flash读写"><meta property="og:url" content="http://chepey.github.io/2024/04/09/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%97%AD%E7%8E%AF%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/XDrive%E9%80%90%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90/XDrive%E4%BE%8B%E7%A8%8B-7Flash%E8%AF%BB%E5%86%99/index.html"><meta property="og:site_name" content="Welcome to Chepey&#39;s Blog"><meta property="og:description" content="本节内容，用于衔接后续的编码器校准，其中会用到flash读写的操作。但是笔者在撰写本文的过程中，依照读工程的顺序，先阅读了编码器校准程序、撰写例程笔记，后学习Flash读写相关代码、完成了本博客的撰写。因此上传的过程中会出现顺序时间顺序有所出入的现象 调用逻辑基于的头文件&#x2F;&#x2F;引用端口定义 #include &quot;kernel_port.h&quot;  &#x2F;&#x2F;应用存储配置 #include &quot;stockpile_"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2024-04-09T11:58:00.000Z"><meta property="article:modified_time" content="2024-04-11T07:25:08.402Z"><meta property="article:author" content="chepey"><meta property="article:tag" content="STM32F1"><meta property="article:tag" content="3D打印机"><meta property="article:tag" content="步进电机"><meta property="article:tag" content="嵌入式开发"><meta name="twitter:card" content="summary"><link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.png"><title>XDrive例程-7Flash读写 - Chepey&#39;s Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><script id="hexo-configurations">window.config={hostname:"chepey.github.io",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:"#1b143e"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!0},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/bk2.jpg",dark:"/images/bk2.jpg"},title:"Welcome to Chepey's Blog",subtitle:{text:["3D打印","嵌入式开发","DIY","二次元","etc"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#1b143e",dark:"#1b143e"},text_style:{title_size:"3.7rem",subtitle_size:"2.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!1,links:{github:null,instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.5.0",navbar:{auto_hide:!1,color:{left:"#332847",right:"#af6e79",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"档案":{path:"/archives",icon:"fa-regular fa-archive"},"目录":{path:"/categories",icon:"fa-regular fa-folder"},"标签":{path:"/tags",icon:"fa-regular fa-tags"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,links:{"档案":{path:"/archives",icon:"fa-regular fa-archive"},"目录":{path:"/categories",icon:"fa-regular fa-folder"},"标签":{path:"/tags",icon:"fa-regular fa-tags"}}},article_date_format:"auto",categories:{enable:!0,limit:5},tags:{enable:!0,limit:5}},footerStart:"2023/10/25 13:02:00"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="/"><img src="/images/favicon.png"> </a><a class="logo-title" href="/">Chepey&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> 档案</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder"></i> 目录</a></li><li class="navbar-item"><a href="/tags"><i class="fa-regular fa-tags"></i> 标签</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> 首页</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/archives"><i class="fa-regular fa-archive"></i> 档案</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/categories"><i class="fa-regular fa-folder"></i> 目录</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/tags"><i class="fa-regular fa-tags"></i> 标签</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><h1 class="article-title-regular">XDrive例程-7Flash读写</h1></div><div class="article-header flex flex-row gap-2 items-center"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/avatar.jpg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Chepey</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2024-04-09 19:58</span> <span class="mobile">2024-04-09 19:58</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2024-04-11 15:25:08</span> <span class="mobile">2024-04-11 15:25:08</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>&nbsp;</li><li>></li><li><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%9A%E8%B7%AF%E9%97%AD%E7%8E%AF%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/">多路闭环步进电机</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/STM32F1/">STM32F1</a>&nbsp;</li><li>| <a href="/tags/3D%E6%89%93%E5%8D%B0%E6%9C%BA/">3D打印机</a>&nbsp;</li><li>| <a href="/tags/%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/">步进电机</a>&nbsp;</li><li>| <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">嵌入式开发</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>500 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>2 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><p>本节内容，用于衔接后续的编码器校准，其中会用到flash读写的操作。但是笔者在撰写本文的过程中，依照读工程的顺序，先阅读了编码器校准程序、撰写例程笔记，后学习Flash读写相关代码、完成了本博客的撰写。因此上传的过程中会出现顺序时间顺序有所出入的现象</p><h1 id="调用逻辑"><a href="#调用逻辑" class="headerlink" title="调用逻辑"></a>调用逻辑</h1><h2 id="基于的头文件"><a href="#基于的头文件" class="headerlink" title="基于的头文件"></a>基于的头文件</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//引用端口定义</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"kernel_port.h"</span></span>

<span class="token comment">//应用存储配置</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"stockpile_config.h"</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h1><h2 id="页配置"><a href="#页配置" class="headerlink" title="页配置"></a>页配置</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/******************页配置(更换芯片必须修改这个配置)***********************/</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">Stockpile_Page_Size</span>		<span class="token expression"><span class="token number">0x400U</span>		</span><span class="token comment">//扇区大小(默认1024字节)</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>Stockpile_Page_Size <span class="token operator">!=</span> FLASH_PAGE_SIZE<span class="token punctuation">)</span>	</span><span class="token comment">//和HAL库获取的Flash页大小比较,检查配置是否有效</span></span>
	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">error</span> <span class="token string">"Stockpile_Page_Size Error !!!"</span>		</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
	<span class="token comment">//配置</span>
	<span class="token class-name">uint32_t</span>	begin_add<span class="token punctuation">;</span>			<span class="token comment">//起始地址</span>
	<span class="token class-name">uint32_t</span>	area_size<span class="token punctuation">;</span>			<span class="token comment">//区域大小</span>
	<span class="token class-name">uint32_t</span>	page_num<span class="token punctuation">;</span>				<span class="token comment">//芯片实体页数量</span>
	<span class="token comment">//过程量</span>
	<span class="token class-name">uint32_t</span>	asce_write_add<span class="token punctuation">;</span>	<span class="token comment">//写地址</span>
<span class="token punctuation">}</span>Stockpile_FLASH_Typedef<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="分区表实例"><a href="#分区表实例" class="headerlink" title="分区表实例"></a>分区表实例</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">Stockpile_FLASH_Typedef	stockpile_app_firmware	<span class="token operator">=</span> <span class="token punctuation">{</span>STOCKPILE_APP_FIRMWARE_ADDR<span class="token punctuation">,</span> STOCKPILE_APP_FIRMWARE_SIZE<span class="token punctuation">,</span>	<span class="token punctuation">(</span>STOCKPILE_APP_FIRMWARE_SIZE <span class="token operator">/</span> Stockpile_Page_Size<span class="token punctuation">)</span><span class="token punctuation">,</span>	<span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Stockpile_FLASH_Typedef	stockpile_quick_cali	<span class="token operator">=</span> <span class="token punctuation">{</span>STOCKPILE_APP_CALI_ADDR	  <span class="token punctuation">,</span> STOCKPILE_APP_CALI_SIZE<span class="token punctuation">,</span>			<span class="token punctuation">(</span>STOCKPILE_APP_CALI_SIZE <span class="token operator">/</span> Stockpile_Page_Size<span class="token punctuation">)</span><span class="token punctuation">,</span>		<span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Stockpile_FLASH_Typedef stockpile_data			<span class="token operator">=</span> <span class="token punctuation">{</span>STOCKPILE_APP_DATA_ADDR	  <span class="token punctuation">,</span>	STOCKPILE_APP_DATA_SIZE<span class="token punctuation">,</span> 			<span class="token punctuation">(</span>STOCKPILE_APP_DATA_SIZE <span class="token operator">/</span> Stockpile_Page_Size<span class="token punctuation">)</span><span class="token punctuation">,</span>		<span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">extern</span> Stockpile_FLASH_Typedef stockpile_app_firmware<span class="token punctuation">;</span>
<span class="token keyword">extern</span> Stockpile_FLASH_Typedef stockpile_quick_cali<span class="token punctuation">;</span>
<span class="token keyword">extern</span> Stockpile_FLASH_Typedef stockpile_data<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="接口函数"><a href="#接口函数" class="headerlink" title="接口函数"></a>接口函数</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">Stockpile_Flash_Data_Empty</span><span class="token punctuation">(</span>Stockpile_FLASH_Typedef <span class="token operator">*</span>stockpile<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><ul><li>功能：Flash数据清空</li><li>参数：<ul><li>*stockpile：指向分区表实例的指针</li></ul></li><li>返回：</li><li>实现：<ul><li>解锁Flash：<code>HAL_FLASH_Unlock()</code></li><li>循环遍历每一页<ul><li>创建初始化结构体</li><li>擦除方式：页擦除</li><li>擦除地址：起始位置+n*页大小</li><li>擦除页数量：1</li><li>调用擦除函数：<code>HAL_FLASHEx_Erase(&amp;erase_config, &amp;page_error)</code></li><li>等待最后一个操作完毕：<code>FLASH_WaitForLastOperation(HAL_MAX_DELAY)</code></li><li>清除<code>FLASH_CR_PER</code>比特</li><li>锁定Flash</li></ul></li></ul></li></ul><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">Stockpile_Flash_Data_Begin</span><span class="token punctuation">(</span>Stockpile_FLASH_Typedef <span class="token operator">*</span>stockpile<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><ul><li><p>功能：Flash数据开始写入</p></li><li><p>参数：<br>+</p></li><li><p>返回：</p></li><li><p>实现：</p><ul><li></li></ul></li></ul><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">Stockpile_Flash_Data_End</span><span class="token punctuation">(</span>Stockpile_FLASH_Typedef <span class="token operator">*</span>stockpile<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><ul><li><p>功能：Flash数据结束写入</p></li><li><p>参数：<br>+</p></li><li><p>返回：</p></li><li><p>实现：</p><ul><li></li></ul></li></ul><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">Stockpile_Flash_Data_Set_Write_Add</span><span class="token punctuation">(</span>Stockpile_FLASH_Typedef <span class="token operator">*</span>stockpile<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> write_add<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><ul><li><p>功能：Flash设置写地址</p></li><li><p>参数：<br>+</p></li><li><p>返回：</p></li><li><p>实现：</p><ul><li></li></ul></li></ul><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">Stockpile_Flash_Data_Write_Data16</span><span class="token punctuation">(</span>Stockpile_FLASH_Typedef <span class="token operator">*</span>stockpile<span class="token punctuation">,</span> <span class="token class-name">uint16_t</span> <span class="token operator">*</span>data<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> num<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><ul><li><p>功能：Flash_16位数据写入</p></li><li><p>参数：<br>+</p></li><li><p>返回：</p></li><li><p>实现：</p></li></ul><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">Stockpile_Flash_Data_Write_Data32</span><span class="token punctuation">(</span>Stockpile_FLASH_Typedef <span class="token operator">*</span>stockpile<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> <span class="token operator">*</span>data<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> num<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><ul><li><p>功能：Flash_32位数据写入</p></li><li><p>参数：<br>+</p></li><li><p>返回：</p></li><li><p>实现：</p></li></ul><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">Stockpile_Flash_Data_Write_Data64</span><span class="token punctuation">(</span>Stockpile_FLASH_Typedef <span class="token operator">*</span>stockpile<span class="token punctuation">,</span> <span class="token class-name">uint64_t</span> <span class="token operator">*</span>data<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> num<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><ul><li><p>功能：Flash_64位数据写入</p></li><li><p>参数：<br>+</p></li><li><p>返回：</p></li><li><p>实现：</p></li></ul></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> XDrive例程-7Flash读写</li><li><strong>作者:</strong> Chepey</li><li><strong>创建于 :</strong> 2024-04-09 19:58:00</li><li><strong>更新于 :</strong> 2024-04-11 15:25:08</li><li><strong>链接:</strong> https://chepey.github.io/2024/04/09/嵌入式/闭环步进电机/XDrive逐模块分析/XDrive例程-7Flash读写/</li><li><strong>版权声明: </strong>版权所有 &#169 Chepey，禁止转载。</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/STM32F1/">#STM32F1</a>&nbsp;</li><li class="tag-item"><a href="/tags/3D%E6%89%93%E5%8D%B0%E6%9C%BA/">#3D打印机</a>&nbsp;</li><li class="tag-item"><a href="/tags/%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/">#步进电机</a>&nbsp;</li><li class="tag-item"><a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">#嵌入式开发</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2024/04/11/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%97%AD%E7%8E%AF%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/XDrive%E9%80%90%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90/XDrive%E4%BE%8B%E7%A8%8B-9TB67H450%E9%A9%B1%E5%8A%A8/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">XDrive例程-9电机控制</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2024/04/04/%E9%A9%BE%E7%85%A7/%E7%A7%91%E7%9B%AE%E4%B8%80/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">科目一笔记</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">此页目录</div><div class="page-title">XDrive例程-7Flash读写</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">调用逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">基于的头文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">宏定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">页配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">2.2.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">分区表实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">接口函数</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2023</span> - 2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Chepey</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>