<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Chepey"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://chepey.github.io/2023/12/09/origin/0.origin介绍/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="写在前面：  Origin对学生是全免费的（至少现在看来是这样的），所以大家看到这篇文章的时候可以考虑去申请免费软件，具体链接如下：https:&#x2F;&#x2F;tieba.baidu.com&#x2F;p&#x2F;7126456875   对于非学生党，可以在淘宝尝试购买激活码   1 模板使用（速成）1.1 模板在哪里帮助-&gt;Help-Learning Center 1.2 替换数据 法1：直接将Excel中的数据黏贴"><meta property="og:type" content="article"><meta property="og:title" content="0.Origin介绍"><meta property="og:url" content="http://chepey.github.io/2023/12/09/Origin/0.Origin%E4%BB%8B%E7%BB%8D/index.html"><meta property="og:site_name" content="Welcome to Chepey&#39;s Blog"><meta property="og:description" content="写在前面：  Origin对学生是全免费的（至少现在看来是这样的），所以大家看到这篇文章的时候可以考虑去申请免费软件，具体链接如下：https:&#x2F;&#x2F;tieba.baidu.com&#x2F;p&#x2F;7126456875   对于非学生党，可以在淘宝尝试购买激活码   1 模板使用（速成）1.1 模板在哪里帮助-&gt;Help-Learning Center 1.2 替换数据 法1：直接将Excel中的数据黏贴"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="e:\0_VS\6_Blog\chepeys_blog\source_posts\Origin\0.Origin%E4%BB%8B%E7%BB%8D\aim_graph"><meta property="article:published_time" content="2023-12-09T13:35:00.000Z"><meta property="article:modified_time" content="2023-12-13T13:28:32.097Z"><meta property="article:author" content="chepey"><meta property="article:tag" content="Origin绘图"><meta property="article:tag" content="论文"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="e:\0_VS\6_Blog\chepeys_blog\source_posts\Origin\0.Origin%E4%BB%8B%E7%BB%8D\aim_graph"><link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.png"><title>0.Origin介绍 - Chepey&#39;s Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><script id="hexo-configurations">window.config={hostname:"chepey.github.io",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:"#1b143e"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!0},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/bk2.jpg",dark:"/images/bk2.jpg"},title:"Welcome to Chepey's Blog",subtitle:{text:["3D打印","嵌入式开发","DIY","二次元","etc"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#1b143e",dark:"#1b143e"},text_style:{title_size:"3.7rem",subtitle_size:"2.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!1,links:{github:null,instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.5.0",navbar:{auto_hide:!1,color:{left:"#332847",right:"#af6e79",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"档案":{path:"/archives",icon:"fa-regular fa-archive"},"目录":{path:"/categories",icon:"fa-regular fa-folder"},"标签":{path:"/tags",icon:"fa-regular fa-tags"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,links:{"档案":{path:"/archives",icon:"fa-regular fa-archive"},"目录":{path:"/categories",icon:"fa-regular fa-folder"},"标签":{path:"/tags",icon:"fa-regular fa-tags"}}},article_date_format:"auto",categories:{enable:!0,limit:5},tags:{enable:!0,limit:5}},footerStart:"2023/10/25 13:02:00"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="/"><img src="/images/favicon.png"> </a><a class="logo-title" href="/">Chepey&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> 档案</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder"></i> 目录</a></li><li class="navbar-item"><a href="/tags"><i class="fa-regular fa-tags"></i> 标签</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> 首页</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/archives"><i class="fa-regular fa-archive"></i> 档案</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/categories"><i class="fa-regular fa-folder"></i> 目录</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/tags"><i class="fa-regular fa-tags"></i> 标签</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><h1 class="article-title-regular">0.Origin介绍</h1></div><div class="article-header flex flex-row gap-2 items-center"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/avatar.jpg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Chepey</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-12-09 21:35</span> <span class="mobile">2023-12-09 21:35</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-12-13 21:28:32</span> <span class="mobile">2023-12-13 21:28:32</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/Origin%E7%BB%98%E5%9B%BE/">Origin绘图</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/Origin%E7%BB%98%E5%9B%BE/">Origin绘图</a>&nbsp;</li><li>| <a href="/tags/%E8%AE%BA%E6%96%87/">论文</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>613 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>2 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><p>写在前面：</p><ul><li><p>Origin对学生是全免费的（至少现在看来是这样的），所以大家看到这篇文章的时候可以考虑去申请免费软件，具体链接如下：<a class="link" target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7126456875">https://tieba.baidu.com/p/7126456875 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p></li><li><p>对于非学生党，可以在淘宝尝试购买激活码</p></li></ul><h1 id="1-模板使用（速成）"><a href="#1-模板使用（速成）" class="headerlink" title="1 模板使用（速成）"></a>1 模板使用（速成）</h1><h2 id="1-1-模板在哪里"><a href="#1-1-模板在哪里" class="headerlink" title="1.1 模板在哪里"></a>1.1 模板在哪里</h2><p>帮助-&gt;Help-Learning Center</p><h2 id="1-2-替换数据"><a href="#1-2-替换数据" class="headerlink" title="1.2 替换数据"></a>1.2 替换数据</h2><ul><li>法1：直接将Excel中的数据黏贴到表格相应位置</li><li>法2：导入文件-&gt;在图中右键自动调整坐标轴</li></ul><h2 id="1-3-配色"><a href="#1-3-配色" class="headerlink" title="1.3 配色"></a>1.3 配色</h2><p>自定义配色方法：<a class="link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/892711bd4a0a">https://www.jianshu.com/p/892711bd4a0a <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><p>颜色搭配：<a class="link" target="_blank" rel="noopener" href="https://observablehq.com/@d3/color-schemes">https://observablehq.com/@d3/color-schemes <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><h1 id="2-操作逻辑快速上手"><a href="#2-操作逻辑快速上手" class="headerlink" title="2 操作逻辑快速上手"></a>2 操作逻辑快速上手</h1><h2 id="2-1-界面介绍"><a href="#2-1-界面介绍" class="headerlink" title="2.1 界面介绍"></a>2.1 界面介绍</h2><h3 id="项目管理器"><a href="#项目管理器" class="headerlink" title="项目管理器"></a>项目管理器</h3><ol><li><p>book文件（用来保存绘图数据的表格）</p></li><li><p>graph文件（用于绘图的文件）有一个坐标系</p><ul><li><p>底层：画布</p><p>在画布上可以创建多个坐标系</p></li><li><p>中间层：坐标系</p></li><li><p>顶层：图线（折线，散点，柱状图等）</p></li></ul></li></ol><h3 id="上侧工具栏"><a href="#上侧工具栏" class="headerlink" title="上侧工具栏"></a>上侧工具栏</h3><ol><li><p>文件</p><ol><li>新建</li><li>导出</li></ol></li><li><p>图</p><ol><li>图表绘制</li></ol></li><li><p>自动图表绘制</p><p>book页面下，点击上侧工具栏中的（绘图-&gt;插入折线图）</p></li></ol><h2 id="2-2-手动绘图实例"><a href="#2-2-手动绘图实例" class="headerlink" title="2.2 手动绘图实例"></a>2.2 手动绘图实例</h2><h3 id="绘图步骤"><a href="#绘图步骤" class="headerlink" title="绘图步骤"></a>绘图步骤</h3><pre class="line-numbers language-Origin" data-language="Origin"><code class="language-Origin">1. 新建工程
2. 创建空book，导入数据
3. 创建空Graph，设置画布的尺寸
4. 添加坐标系，设置坐标系的位置与尺寸
5. 绘制图线
6. 设置坐标轴格式
7. 设置线的格式
8. 设置标题格式
9. 添加并设置图例
10. 保存工程，导出图片<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="book界面"><a href="#book界面" class="headerlink" title="book界面"></a>book界面</h3><p>长名称（行）：每一列代表的意义（时间、频率、幅度）</p><p>单位（行）	：每一列的单位</p><h3 id="创建Graph"><a href="#创建Graph" class="headerlink" title="创建Graph"></a>创建Graph</h3><p>双列的论文，单列图片宽度大概是9cm，上下两幅图：宽度为9，高度为15</p><p><img src="E:\0_VS\6_Blog\chepeys_blog\source_posts\Origin\0.Origin介绍\aim_graph" alt="image-20231213190959022"></p><p>调整大小：双击白色区域调整大小</p><h3 id="添加坐标系"><a href="#添加坐标系" class="headerlink" title="添加坐标系"></a>添加坐标系</h3><p>白色区域点击右键-&gt;新图层</p><p>选中单个坐标系双击，填写坐标系的位置，左1.5cm，上1cm，宽度6cm高度5cm</p><h3 id="绘图到坐标系"><a href="#绘图到坐标系" class="headerlink" title="绘图到坐标系"></a>绘图到坐标系</h3><p>点击上侧工具栏中的图-&gt;图表绘制-&gt;选中数据表，选择绘制图类型，选择用于绘制的数据</p><h3 id="设置坐标轴"><a href="#设置坐标轴" class="headerlink" title="设置坐标轴"></a>设置坐标轴</h3><p>双击坐标轴</p><h3 id="设置线的格式"><a href="#设置线的格式" class="headerlink" title="设置线的格式"></a>设置线的格式</h3><p>双击线，选择颜色，改变线形</p><h3 id="添加图例"><a href="#添加图例" class="headerlink" title="添加图例"></a>添加图例</h3><p>左边工具栏，添加图例</p><p>设置图例的位置，右键-&gt;属性设置位置</p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 0.Origin介绍</li><li><strong>作者:</strong> Chepey</li><li><strong>创建于 :</strong> 2023-12-09 21:35:00</li><li><strong>更新于 :</strong> 2023-12-13 21:28:32</li><li><strong>链接:</strong> https://chepey.github.io/2023/12/09/Origin/0.Origin介绍/</li><li><strong>版权声明: </strong>版权所有 &#169 Chepey，禁止转载。</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/Origin%E7%BB%98%E5%9B%BE/">#Origin绘图</a>&nbsp;</li><li class="tag-item"><a href="/tags/%E8%AE%BA%E6%96%87/">#论文</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2023/12/19/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/1%20%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E5%A4%8D%E4%B9%A0/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">1 概率统计复习</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2023/11/22/Labview/LabView%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">LabView编程环境</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">此页目录</div><div class="page-title">0.Origin介绍</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%EF%BC%88%E9%80%9F%E6%88%90%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1 模板使用（速成）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%A8%A1%E6%9D%BF%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 模板在哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%9B%BF%E6%8D%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 替换数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E9%85%8D%E8%89%B2"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 配色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9C%E9%80%BB%E8%BE%91%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="nav-number">2.</span> <span class="nav-text">2 操作逻辑快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%95%8C%E9%9D%A2%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 界面介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">项目管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BE%A7%E5%B7%A5%E5%85%B7%E6%A0%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">上侧工具栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%89%8B%E5%8A%A8%E7%BB%98%E5%9B%BE%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 手动绘图实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.1.</span> <span class="nav-text">绘图步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#book%E7%95%8C%E9%9D%A2"><span class="nav-number">2.2.2.</span> <span class="nav-text">book界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAGraph"><span class="nav-number">2.2.3.</span> <span class="nav-text">创建Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">2.2.4.</span> <span class="nav-text">添加坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E5%88%B0%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">2.2.5.</span> <span class="nav-text">绘图到坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%9D%90%E6%A0%87%E8%BD%B4"><span class="nav-number">2.2.6.</span> <span class="nav-text">设置坐标轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BA%BF%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.7.</span> <span class="nav-text">设置线的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%BE%E4%BE%8B"><span class="nav-number">2.2.8.</span> <span class="nav-text">添加图例</span></a></li></ol></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2023</span> - 2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Chepey</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>