<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Chepey"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://chepey.github.io/2023/10/25/python/python基础-9python标准库/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="python标准库turtle作用：基本图形绘制9.1引用方式：1.import，则对turtle库中的函数调用采用turtle.&lt;函数名&gt;()形式 import turtle turtle.circle(200)  2.from turtle import *，则对turtle库中函数调用直接采用&lt;函数名&gt;()形式，不再使用turtle.作为前导 from turtle"><meta property="og:type" content="article"><meta property="og:title" content="python基础-9标准库"><meta property="og:url" content="http://chepey.github.io/2023/10/25/Python/python%E5%9F%BA%E7%A1%80-9python%E6%A0%87%E5%87%86%E5%BA%93/index.html"><meta property="og:site_name" content="Welcome to Chepey&#39;s Blog"><meta property="og:description" content="python标准库turtle作用：基本图形绘制9.1引用方式：1.import，则对turtle库中的函数调用采用turtle.&lt;函数名&gt;()形式 import turtle turtle.circle(200)  2.from turtle import *，则对turtle库中函数调用直接采用&lt;函数名&gt;()形式，不再使用turtle.作为前导 from turtle"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2023-10-25T09:23:56.000Z"><meta property="article:modified_time" content="2023-10-25T14:41:38.824Z"><meta property="article:author" content="chepey"><meta property="article:tag" content="Python"><meta name="twitter:card" content="summary"><link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.png"><title>python基础-9标准库 - Chepey&#39;s Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><script id="hexo-configurations">window.config={hostname:"chepey.github.io",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:"#1b143e"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!0},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/bk2.jpg",dark:"/images/bk2.jpg"},title:"Welcome to Chepey's Blog",subtitle:{text:["3D打印","嵌入式开发","DIY","二次元","etc"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#1b143e",dark:"#1b143e"},text_style:{title_size:"3.7rem",subtitle_size:"2.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!1,links:{github:null,instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.5.0",navbar:{auto_hide:!1,color:{left:"#332847",right:"#af6e79",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"档案":{path:"/archives",icon:"fa-regular fa-archive"},"目录":{path:"/categories",icon:"fa-regular fa-folder"},"标签":{path:"/tags",icon:"fa-regular fa-tags"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,links:{"档案":{path:"/archives",icon:"fa-regular fa-archive"},"目录":{path:"/categories",icon:"fa-regular fa-folder"},"标签":{path:"/tags",icon:"fa-regular fa-tags"}}},article_date_format:"auto",categories:{enable:!0,limit:5},tags:{enable:!0,limit:5}},footerStart:"2023/10/25 13:02:00"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="/"><img src="/images/favicon.png"> </a><a class="logo-title" href="/">Chepey&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> 档案</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder"></i> 目录</a></li><li class="navbar-item"><a href="/tags"><i class="fa-regular fa-tags"></i> 标签</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> 首页</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/archives"><i class="fa-regular fa-archive"></i> 档案</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/categories"><i class="fa-regular fa-folder"></i> 目录</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/tags"><i class="fa-regular fa-tags"></i> 标签</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><h1 class="article-title-regular">python基础-9标准库</h1></div><div class="article-header flex flex-row gap-2 items-center"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/avatar.jpg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Chepey</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-10-25 17:23:56</span> <span class="mobile">2023-10-25 17:23:56</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-10-25 22:41:38</span> <span class="mobile">2023-10-25 22:41:38</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/Python/">Python</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/Python/">Python</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="python标准库"><a href="#python标准库" class="headerlink" title="python标准库"></a>python标准库</h1><h2 id="turtle"><a href="#turtle" class="headerlink" title="turtle"></a>turtle</h2><h4 id="作用：基本图形绘制"><a href="#作用：基本图形绘制" class="headerlink" title="作用：基本图形绘制"></a>作用：基本图形绘制</h4><h4 id="9-1引用方式："><a href="#9-1引用方式：" class="headerlink" title="9.1引用方式："></a>9.1引用方式：</h4><p>1.import，则对turtle库中的函数调用采用turtle.&lt;函数名&gt;()形式</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> turtle
turtle<span class="token punctuation">.</span>circle<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>2.from turtle import *，则对turtle库中函数调用直接采用&lt;函数名&gt;()形式，不再使用turtle.作为前导</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> turtle <span class="token keyword">import</span> <span class="token operator">*</span>
circle<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>3.import turtle as t，则对turtle库中函数调用采用更简洁的t.&lt;函数名&gt;()形式，保留字as的作用是将turtle库给予别名t</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> turtle <span class="token keyword">as</span> p
p<span class="token punctuation">.</span>circle<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h4 id="9-2基本绘图："><a href="#9-2基本绘图：" class="headerlink" title="9.2基本绘图："></a>9.2基本绘图：</h4><h5 id="9-2-1窗体函数"><a href="#9-2-1窗体函数" class="headerlink" title="9.2.1窗体函数"></a>9.2.1窗体函数</h5><pre class="line-numbers language-python" data-language="python"><code class="language-python">turtle<span class="token punctuation">.</span>setup<span class="token punctuation">(</span>width<span class="token punctuation">,</span>height<span class="token punctuation">,</span>startx<span class="token punctuation">,</span>starty<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h5 id="9-2-2画笔状态函数"><a href="#9-2-2画笔状态函数" class="headerlink" title="9.2.2画笔状态函数"></a>9.2.2画笔状态函数</h5><table><thead><tr><th>函数</th><th>描述</th></tr></thead><tbody><tr><td>pendown()</td><td>放下画笔</td></tr><tr><td>penup()</td><td>提起画笔，与pendown()配对使用</td></tr><tr><td>pensize(width)</td><td>设置画笔线条的粗细为指定大小</td></tr><tr><td>pencolor(colorstring)</td><td>设置画笔的颜色</td></tr><tr><td>color(colorstring1,colorstring2)</td><td>设置画笔和填充颜色</td></tr><tr><td>begin_fill()</td><td>填充图形前，调用该方法</td></tr><tr><td>end_fill()</td><td>填充图形结束</td></tr><tr><td>filling()</td><td>返回填充的状态，True为填充，False为未填充</td></tr><tr><td>clear()</td><td>清空当前窗口，但不改变当前画笔位置</td></tr><tr><td>reset()</td><td>清空当前窗口，并且重置位置等状态为默认值</td></tr><tr><td>screensize(width,height,bgcolor)</td><td>设置画布窗口的宽度、高度和背景颜色</td></tr><tr><td>hideturtle()</td><td>影藏画笔的turtle形状</td></tr><tr><td>showturtle()</td><td>显示画笔的turtle形状</td></tr><tr><td>isvisible()</td><td>如果turtle可见，返回Ture</td></tr><tr><td>write(str,font=None)</td><td>输出font字体的字符串</td></tr></tbody></table><p>具体参数查web/书P157</p><h5 id="9-2-3画笔运动函数"><a href="#9-2-3画笔运动函数" class="headerlink" title="9.2.3画笔运动函数"></a>9.2.3画笔运动函数</h5><table><thead><tr><th>函数</th><th>描述</th></tr></thead><tbody><tr><td>forward(distance)别名fd(distance)</td><td>沿当前方向前进指定距离</td></tr><tr><td>backward(distance)别名bk(distance)</td><td>沿当前方向后退指定距离</td></tr><tr><td>right(angle)</td><td>向右旋转angle角度</td></tr><tr><td>left(angle)</td><td>向左旋转angle角度</td></tr><tr><td>goto(x,y)</td><td>移动到绝对坐标(x,y)处</td></tr><tr><td>setx(x)</td><td>修改画笔的横坐标到x，纵坐标不变</td></tr><tr><td>sety(y)</td><td>修改画笔的纵坐标到y，横坐标不变</td></tr><tr><td>setheading(angle)</td><td>设置当前朝向为angle角度</td></tr><tr><td>home()</td><td>设置当前画笔位置为原点，朝向东</td></tr><tr><td>circle(radius,e)</td><td>绘制一个指定半径r和角度e的圆或弧形</td></tr><tr><td>dot(r,color)</td><td>绘制一个指定半径r和颜色color的圆点</td></tr><tr><td>undo()</td><td>撤销画笔最后一步动作</td></tr><tr><td>speed()</td><td>设置画笔的绘制速度</td></tr></tbody></table><h2 id="random库"><a href="#random库" class="headerlink" title="random库"></a>random库</h2><h4 id="9-3random库与随机数运用"><a href="#9-3random库与随机数运用" class="headerlink" title="9.3random库与随机数运用"></a>9.3random库与随机数运用</h4><table><thead><tr><th>函数</th><th>描述</th></tr></thead><tbody><tr><td>seed(a=None)</td><td>初始化随机数种子，默认值为当前系统时间</td></tr><tr><td>random()</td><td>生成一个[0.0,1.0)之间的随机小数</td></tr><tr><td>randint(a,b)</td><td>生成一个[a,b]之间的整数</td></tr><tr><td>getrandbits(k)</td><td>生成一个k比特长度的随机整数</td></tr><tr><td>randrange(start,stop,step)</td><td>生成一个[start,stop)之间以step为步数的随机整数</td></tr><tr><td>uniform(a,b)</td><td>生成一个[a,b]之间的随机小数</td></tr><tr><td>choice(seq)</td><td>从序列类型（例如列表）中随机返回一个元素</td></tr><tr><td>shuffle(seq)</td><td>将序列类型中元素随机排列，返回打乱后的序列</td></tr><tr><td>sample(pop,k)</td><td>从pop类型中随机选k个元素，以列表类型返回</td></tr></tbody></table><h2 id="time库"><a href="#time库" class="headerlink" title="time库"></a>time库</h2><h4 id="9-4time库概述"><a href="#9-4time库概述" class="headerlink" title="9.4time库概述"></a>9.4time库概述</h4><p>用来分析程序性能，也可以让程序暂停运行</p><h5 id="9-4-1时间处理"><a href="#9-4-1时间处理" class="headerlink" title="9.4.1时间处理"></a>9.4.1时间处理</h5><h6 id="（1）time-time"><a href="#（1）time-time" class="headerlink" title="（1）time.time()"></a>（1）time.time()</h6><ul><li>获取当前时间戳</li></ul><h6 id="（2）time-gmtime-secs"><a href="#（2）time-gmtime-secs" class="headerlink" title="（2）time.gmtime(secs)"></a>（2）time.gmtime(secs)</h6><ul><li>获取当前时间戳对应的struct_time对象。</li></ul><h6 id="（3）time-localtime-secs"><a href="#（3）time-localtime-secs" class="headerlink" title="（3）time.localtime(secs)"></a>（3）time.localtime(secs)</h6><ul><li>获取当前时间戳对应的本地时间的struct_time对象（类似北京时间）</li></ul><h6 id="（4）time-ctime-secs"><a href="#（4）time-ctime-secs" class="headerlink" title="（4）time.ctime(secs)"></a>（4）time.ctime(secs)</h6><ul><li>获取当前时间戳对应的易读字符串表示，内容会调用time.localtime()函数以输出当地时间</li></ul><h5 id="9-4-2时间格式化"><a href="#9-4-2时间格式化" class="headerlink" title="9.4.2时间格式化"></a>9.4.2时间格式化</h5><h6 id="（1）time-mktime"><a href="#（1）time-mktime" class="headerlink" title="（1）time.mktime()"></a>（1）time.mktime()</h6><ul><li><p>使用time.mktime(t)将struct_time对象t转换为时间戳，注意t代表当地时间。struct_time对象的元素构成见表</p><table><thead><tr><th>下标</th><th>属性</th><th>值</th></tr></thead><tbody><tr><td>0</td><td>tm_year</td><td>年份，整数</td></tr><tr><td>1</td><td>tm_mon</td><td>月份[1,12]</td></tr><tr><td>2</td><td>tm_mday</td><td>日期[1,31]</td></tr><tr><td>3</td><td>tm_hour</td><td>小时[0,23]</td></tr><tr><td>4</td><td>tm_min</td><td>分钟[0,59]</td></tr><tr><td>5</td><td>tm_sec</td><td>秒[0,61]</td></tr><tr><td>6</td><td>tm_wday</td><td>星期[0,6]（0表示星期一）</td></tr><tr><td>7</td><td>tm_yday</td><td>该年第几天[1,366]</td></tr><tr><td>8</td><td>tm_isdst</td><td>是否为夏令时，0否，1是，-1未知</td></tr></tbody></table><h6 id="（2）time-strftime"><a href="#（2）time-strftime" class="headerlink" title="（2）time.strftime()"></a>（2）time.strftime()</h6><ul><li><p>时间格式化最有效的方法，利用一个格式字符串，对时间格式进行表示</p><pre class="line-numbers language-python" data-language="python"><code class="language-python">time<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">"%Y-%m-%d %H:%M:%S"</span><span class="token punctuation">,</span>lctime<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><table><thead><tr><th>格式化字符串</th><th>日期/时间</th><th>值范围</th></tr></thead><tbody><tr><td>%Y</td><td>年份</td><td>0001~9999</td></tr><tr><td>%m</td><td>月份</td><td>01~12</td></tr><tr><td>%B</td><td>月名</td><td>January~December</td></tr><tr><td>%b</td><td>月名缩写</td><td>Jan~Dec</td></tr><tr><td>%d</td><td>日期</td><td>01~31</td></tr><tr><td>%A</td><td>星期</td><td>Monday~Sunday</td></tr><tr><td>%a</td><td>星期缩写</td><td>Mon~Sun</td></tr><tr><td>%H</td><td>小时（24h制）</td><td>00~23</td></tr><tr><td>%I</td><td>小时（12h制）</td><td>01~12</td></tr><tr><td>%p</td><td>上/下午</td><td>AM,PM</td></tr><tr><td>%M</td><td>分钟</td><td>00~59</td></tr><tr><td>%S</td><td>秒</td><td>00~59</td></tr></tbody></table><h6 id="（3）time-strptime"><a href="#（3）time-strptime" class="headerlink" title="（3）time.strptime()"></a>（3）time.strptime()</h6><ul><li>与strftime()相反，用于提取字符串时间生成struct_time对象啊你个</li></ul></li></ul></li></ul><h4 id="9-5程序计时"><a href="#9-5程序计时" class="headerlink" title="9.5程序计时"></a>9.5程序计时</h4><h5 id="time-sleep-、time-monotonic-、time-perf-counter"><a href="#time-sleep-、time-monotonic-、time-perf-counter" class="headerlink" title="time.sleep()、time.monotonic()、time.perf_counter()"></a>time.sleep()、time.monotonic()、time.perf_counter()</h5><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> time
<span class="token keyword">def</span> <span class="token function">coreLoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    limit<span class="token operator">=</span><span class="token number">10</span><span class="token operator">**</span><span class="token number">8</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>limit<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        limit<span class="token operator">-=</span><span class="token number">1</span>
<span class="token keyword">def</span> <span class="token function">otherLoop1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">otherLoop2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.4</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    startTime<span class="token operator">=</span>time<span class="token punctuation">.</span>localtime<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">'%Y-%m-%d %H:%M:%S'</span><span class="token punctuation">,</span>starttime<span class="token punctuation">)</span><span class="token punctuation">)</span>
    
    startPerfCounter<span class="token operator">=</span>time<span class="token punctuation">.</span>perf_counter<span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    otherLoop1<span class="token punctuation">(</span><span class="token punctuation">)</span>
    otherLoop1PerfCounter<span class="token operator">=</span>time<span class="token punctuation">.</span>perf_counter<span class="token punctuation">(</span><span class="token punctuation">)</span>
    otherLoop1Perf<span class="token operator">=</span>otherLoop1LerfCounter<span class="token operator">-</span>startPerfPounter
    
    coreLoop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    coreLoopPerfCounter<span class="token operator">=</span>time<span class="token punctuation">.</span>perf_counter<span class="token punctuation">(</span><span class="token punctuation">)</span>
    coreLoopPerf<span class="token operator">=</span>coreLoopPerfCounter<span class="token operator">-</span>otherLoop1PerfCounter
    
    otherLoop2<span class="token punctuation">(</span><span class="token punctuation">)</span>
    otherLoop2PerfCounter<span class="token operator">=</span>time<span class="token punctuation">.</span>perf_counter<span class="token punctuation">(</span><span class="token punctuation">)</span>
    otherLoop2Perf<span class="token operator">=</span>otherLoop2PerfCounter<span class="token operator">-</span>coreLoopPerfCounter
    
    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> python基础-9标准库</li><li><strong>作者:</strong> Chepey</li><li><strong>创建于 :</strong> 2023-10-25 17:23:56</li><li><strong>更新于 :</strong> 2023-10-25 22:41:38</li><li><strong>链接:</strong> https://chepey.github.io/2023/10/25/Python/python基础-9python标准库/</li><li><strong>版权声明: </strong>版权所有 &#169 Chepey，禁止转载。</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/Python/">#Python</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2023/10/25/Python/python%E5%9F%BA%E7%A1%80-10%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">python基础-10第三方库</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2023/10/25/Python/python%E5%9F%BA%E7%A1%80-8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">python基础-8程序设计</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">此页目录</div><div class="page-title">python基础-9标准库</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E6%A0%87%E5%87%86%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">python标准库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#turtle"><span class="nav-number">1.1.</span> <span class="nav-text">turtle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">random库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">time库</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2023</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Chepey</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>